image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

pages:
  stage: deploy
  before_script:
    - pip3 install mkdocs
    - pip3 install mkdocs-minify-plugin
    - pip3 install git+https://github.com/zhaoterryy/mkdocs-pdf-export-plugin
    - pip3 install mkdocs-material
    - pip3 install pygments
    - pip3 install pymdown-extensions
  script:
    - mkdocs build
    - mv site public
  artifacts:
    paths:
      - public
  only:
    - master
